float cube_vertices[] = {
    -3.0f, -3.0f, -10.0f,  0.0f,  0.0f, 1.0f,
     3.0f, -3.0f, -10.0f,  0.0f,  0.0f, 1.0f,
     3.0f,  3.0f, -10.0f,  0.0f,  0.0f, 1.0f,
     3.0f,  3.0f, -10.0f,  0.0f,  0.0f, 1.0f,
    -3.0f,  3.0f, -10.0f,  0.0f,  0.0f, 1.0f,
    -3.0f, -3.0f, -10.0f,  0.0f,  0.0f, 1.0f,

    -3.0f, -3.0f,  10.0f,  0.0f,  0.0f, -1.0f,
     3.0f, -3.0f,  10.0f,  0.0f,  0.0f, -1.0f,
     3.0f,  3.0f,  10.0f,  0.0f,  0.0f, -1.0f,
     3.0f,  3.0f,  10.0f,  0.0f,  0.0f, -1.0f,
    -3.0f,  3.0f,  10.0f,  0.0f,  0.0f, -1.0f,
    -3.0f, -3.0f,  10.0f,  0.0f,  0.0f, -1.0f,

    -3.0f,  3.0f,  10.0f, 1.0f,  0.0f,  0.0f,
    -3.0f,  3.0f, -10.0f, 1.0f,  0.0f,  0.0f,
    -3.0f, -3.0f, -10.0f, 1.0f,  0.0f,  0.0f,
    -3.0f, -3.0f, -10.0f, 1.0f,  0.0f,  0.0f,
    -3.0f, -3.0f,  10.0f, 1.0f,  0.0f,  0.0f,
    -3.0f,  3.0f,  10.0f, 1.0f,  0.0f,  0.0f,

     3.0f,  3.0f,  10.0f, -1.0f,  0.0f,  0.0f,
     3.0f,  3.0f, -10.0f, -1.0f,  0.0f,  0.0f,
     3.0f, -3.0f, -10.0f, -1.0f,  0.0f,  0.0f,
     3.0f, -3.0f, -10.0f, -1.0f,  0.0f,  0.0f,
     3.0f, -3.0f,  10.0f, -1.0f,  0.0f,  0.0f,
     3.0f,  3.0f,  10.0f, -1.0f,  0.0f,  0.0f,

    -3.0f, -3.0f, -10.0f,  0.0f, 1.0f,  0.0f,
     3.0f, -3.0f, -10.0f,  0.0f, 1.0f,  0.0f,
     3.0f, -3.0f,  10.0f,  0.0f, 1.0f,  0.0f,
     3.0f, -3.0f,  10.0f,  0.0f, 1.0f,  0.0f,
    -3.0f, -3.0f,  10.0f,  0.0f, 1.0f,  0.0f,
    -3.0f, -3.0f, -10.0f,  0.0f, 1.0f,  0.0f,

    -3.0f,  3.0f, -10.0f,  0.0f, -1.0f,  0.0f,
     3.0f,  3.0f, -10.0f,  0.0f, -1.0f,  0.0f,
     3.0f,  3.0f,  10.0f,  0.0f, -1.0f,  0.0f,
     3.0f,  3.0f,  10.0f,  0.0f, -1.0f,  0.0f,
    -3.0f,  3.0f,  10.0f,  0.0f, -1.0f,  0.0f,
    -3.0f,  3.0f, -10.0f,  0.0f, -1.0f,  0.0f
};
